# Helium-IGLOO

./: README.md
IGLOO/app/: build.gradle
IGLOO/app/Visual Studio 2015/settings/: CurrentSettings.vssettings
IGLOO/app/src/androidTest/java/helium/com/igloo/: ExampleInstrumentedTest.java
IGLOO/app/src/main/: AndroidManifest.xml
IGLOO/app/src/main/java/helium/com/igloo/: CreatePrivateLectureActivity.java  CreatePrivateLectureView.java  CreatePublicLectureActivity.java  CreatePublicLectureView.java  HomeActivity.java  HomeView.java  LandingActivity.java  LandingView.java  LectureActivity.java  LectureRateActivity.java  LectureView.java  LoginView.java  NotificationActivity.java  PaymentActivity.java  PendingLecturesActivity.java  ProfileActivity.java  RegisterView.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SigningInActivity.java  SigningUpActivity.java  TutorialActitvity.java  TutorialActivity.java  TutorialView.java  ViewArchiveActivity.java  ViewLectureActivity.java  ViewLectureView.java
IGLOO/app/src/main/java/helium/com/igloo/Adapters/: ArchiveLectureAdapter.java  LectureAdapter.java  LectureSearchAdapter.java  LiveLectureAdapter.java  NotificationAdapter.java  PendingLectureAdapter.java  QuestionAdapter.java  SubscriptionAdapter.java  TransciptionAdapter.java  TutorialSlideAdapter.java
IGLOO/app/src/main/java/helium/com/igloo/Models/: LectureModel.java  (+6 more)
IGLOO/app/src/main/res/anim/: rotate_forward.xml
IGLOO/app/src/main/res/drawable/: bottom_oval.xml  checked.xml  circle_button.xml  dialog_button.xml  ellipse_button.xml  ellipse_dialog.xml  ic_active_live.xml  ic_active_video.xml  ic_add_thumbnal.xml  ic_bell.xml  ic_bell_solid.xml  ic_chip.xml  ic_close.xml  ic_coins.xml  ic_email.xml  ic_email_solid.xml  ic_eye_solid.xml  ic_globe.xml  ic_group.xml  ic_hide_solid.xml  ic_https_black_24dp.xml  ic_inactive_live.xml  ic_inactive_video.xml  ic_keyboard_arrow_right.xml  ic_lock.xml  ic_lock_solid.xml  ic_logout.xml  ic_mail.xml  ic_pen.xml  ic_pending.xml  ic_private_lecture.xml  ic_search.xml  ic_search_white.xml  ic_settings.xml  ic_settings_phone_black_24dp.xml  ic_sms_black_24dp.xml  ic_star.xml  ic_user.xml  ic_user_solid.xml  ic_video_camera.xml  (+12 more)
IGLOO/app/src/main/res/layout/: activity_create_private_lecture_view.xml  activity_create_public_lecture_view.xml  activity_home.xml  activity_home_view.xml  activity_landing.xml  activity_landing_view.xml  activity_lecture_view.xml  activity_login_view.xml  activity_notification.xml  activity_payment.xml  activity_pending_lectures.xml  activity_profile.xml  activity_rate_lecture.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signing_in.xml  activity_signing_up.xml  activity_tutorial.xml  activity_tutorial_view.xml  activity_view_archive.xml  activity_view_lecture_view.xml  choose_lecture_type_layout.xml  fragment_archive_lecture.xml  fragment_home.xml  fragment_lecture_search.xml  fragment_live_lecture.xml  fragment_pending_lectures.xml  fragment_subscriptions.xml  layout_change_password.xml  layout_choose_lecture.xml  layout_choose_lectute.xml  layout_content_lectures.xml  layout_custom_tab.xml  layout_edit_name.xml  layout_header.xml  layout_lecture.xml  layout_lecture_search.xml  layout_notification.xml  layout_payment_dialog.xml  (+12 more)
IGLOO/app/src/main/res/menu/: drawer_menu.xml  menu_tool.xml
IGLOO/app/src/main/res/raw/: credentials.json  flacold.flac  sample1.flac
IGLOO/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
IGLOO/app/src/test/java/helium/com/igloo/: ExampleUnitTest.java
(+33 files in other folders)
