<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LectureRateActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lecturer_rating"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/eighteen"
        android:textColor="@color/colorPrimary"
        android:padding="20dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonColor"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_sub1"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen"/>

        <TextView
            android:id="@+id/rating_lecturer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen"
            android:layout_marginStart="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_sub2"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen"
            android:layout_marginStart="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingStart="20dp"
            android:gravity="start|center">

            <CheckBox
                android:id="@+id/rating_outstanding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox"
                android:onClick="CheckOutsdanding" />

            <TextView

                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/label_rating_outstanding"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sixteen"/>

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="5"
                android:progressTint="@color/yellowCorn"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingStart="20dp"
            android:gravity="start|center">

            <CheckBox
                android:id="@+id/rating_verygood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="CheckVeryGood" />

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/label_rating_verygood"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sixteen" />

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/yellowCorn"
                android:rating="4" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingStart="20dp"
            android:gravity="start|center">

            <CheckBox
                android:id="@+id/rating_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="CheckAverage" />

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/label_rating_average"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sixteen" />

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/yellowCorn"
                android:rating="3" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingStart="20dp"
            android:gravity="start|center">

            <CheckBox
                android:id="@+id/rating_notgood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="CheckNotGood" />

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/label_rating_notgood"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sixteen" />

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/yellowCorn"
                android:rating="2" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingStart="20dp"
            android:gravity="start|center">

            <CheckBox
                android:id="@+id/rating_terrible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="CheckTerrible" />

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/label_rating_terrible"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sixteen" />

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/yellowCorn"
                android:rating="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:onClick="ExecuteRateLecture"
            android:text="@string/button_label"
            android:fontFamily="@font/montserrat_bold"
            android:background="@color/buttonColor"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
